# oriente-spring

./: README.md
Oriente/: Dockerfile  docker-compose.yaml  pom.xml
Oriente/src/main/java/cdg/oriente/: OrienteApplication.java
Oriente/src/main/java/cdg/oriente/aluno/: Aluno.java  AlunoRepository.java  DadosAtualizacaoAluno.java  DadosCadastroAluno.java  DadosListagemAluno.java
Oriente/src/main/java/cdg/oriente/controller/: AlunoController.java  ProfessorController.java  ProjetoController.java
Oriente/src/main/java/cdg/oriente/professor/: DadosAtualizacaoProfessor.java  DadosCadastroProfessor.java  DadosListagemProfessor.java  Professor.java  ProfessorRepository.java
Oriente/src/main/java/cdg/oriente/projeto/: DadosAtualizacaoProjeto.java  DadosCadastroProjeto.java  DadosListagemProjeto.java  Projeto.java  ProjetoRepository.java
Oriente/src/main/java/cdg/oriente/usuario/: Usuario.java
Oriente/src/main/resources/: application.properties
Oriente/src/test/java/: AlunoTest.java  ProfessorTest.java  ProjetoTest.java
Oriente/src/test/java/cdg/oriente/: OrienteApplicationTests.java
